Table roles {
  id integer [primary key]
  name varchar(100)
  created_at timestamp [default: `now()`]
  updated_at timestamp [default: `now()`]
}

enum attendance_status {
  present
  late
  absent
  incomplete
}

Table attendances {
  id uuid [primary key]
  employee_id uuid
  attendance_date date [not null] // to prevent duplicated attendance on same day
  clock_in_time timestamp 
  clock_in_photo varchar(255)
  clock_out_time timestamp
  clock_out_photo varchar(255)
  status attendance_status
  created_at timestamp [default: `now()`]
  updated_at timestamp [default: `now()`]

  indexes {
    (employee_id, attendance_date) [unique]
  }
}

Table users {
  id uuid [primary key]
  role_id integer
  email varchar [unique, not null]
  password varchar [not null, note: "hashed string"]
  created_at timestamp [default: `now()`]
  updated_at timestamp [default: `now()`]
}

Table departments {
  id integer [primary key]
  name varchar(100) [not null]
  description varchar
  created_at timestamp [default: `now()`]
  updated_at timestamp [default: `now()`]
}

enum employment_status {
  permanent
  contract
  intern
}


Table employees {
  id uuid [primary key]
  department_id integer
  user_id uuid
  
  name varchar 
  address varchar
  dob date [not null]
  gender varchar
  position varchar
  join_date date [not null]
  resign_date date [null]
  status employment_status
  created_at timestamp [default: `now()`]
  updated_at timestamp [default: `now()`]
}

Ref user_roles: users.role_id > roles.id
Ref employee_departments: employees.department_id > departments.id
Ref employee_attendances: attendances.employee_id > employees.id
Ref employee_users: employees.user_id - users.id

